# Put .env into ${HOME}/.config/code_transformer/.env
#
# Per default, we assume the following folder structure:
# CODE_TRANSFORMER_DATA_PATH
#  ├── raw
#  │   ├── csn
#  │   │   ├── python
#  │   │   │   └── final
#  │   │   │       └── ...
#  │   │   :
#  │   │   └── go
#  │   ├── code2seq
#  │   │   └── java-small
#  │   └── code2seq-methods
#  │       └── java-small
#  ├── stage1
#  └── stage2
#      ├── python
#      │   ├── train
#      │   ├── valid
#      │   ├── test
#      │   └── vocabularies.p.gzip
#      ├── java-small
#      :
#      └── python,javascript,go,ruby
#
#
# CODE_TRANSFORMER_BINARY_PATH
#  ├── java-parser-1.0-SNAPSHOT.jar
#  ├── JavaMethodExtractor-1.0.0-SNAPSHOT.jar
#  └── semantic
#
# CODE_TRANSFORMER_MODELS_PATH
#  ├── ct_lm
#  ├── ct_code_summarization
#  │   ├── CT-1
#  │   │   ├── config.json
#  │   │   ├── model_10000.p
#  │   │   :
#  │   │   └── model_450000.p
#  │   :
#  │   └── CT-24
#  ├── great_code_summarization
#  └── xl_net_code_summarization

export CODE_TRANSFORMER_DATA_PATH=data
export CODE_TRANSFORMER_BINARY_PATH=./bin
export CODE_TRANSFORMER_MODELS_PATH=models
export CODE_TRANSFORMER_LOGS_PATH=logs

export CODE_TRANSFORMER_CSN_RAW_DATA_PATH=${CODE_TRANSFORMER_DATA_PATH}/raw/csn
export CODE_TRANSFORMER_POJ_RAW_DATA_PATH=${CODE_TRANSFORMER_DATA_PATH}/poj_104/raw
export CODE_TRANSFORMER_CODEFORCES_RAW_DATA_PATH=${CODE_TRANSFORMER_DATA_PATH}/codeforces/raw
export CODE_TRANSFORMER_CODE2SEQ_RAW_DATA_PATH=${CODE_TRANSFORMER_DATA_PATH}/raw/code2seq
export CODE_TRANSFORMER_CODE2SEQ_EXTRACTED_METHODS_DATA_PATH=${CODE_TRANSFORMER_DATA_PATH}/raw/code2seq-methods

export CODE_TRANSFORMER_DATA_PATH_STAGE_1=${CODE_TRANSFORMER_DATA_PATH}/stage1
export CODE_TRANSFORMER_DATA_PATH_STAGE_2=${CODE_TRANSFORMER_DATA_PATH}/stage2

export CODE_TRANSFORMER_JAVA_EXECUTABLE=java
export CODE_TRANSFORMER_JAVA_PARSER_EXECUTABLE=${CODE_TRANSFORMER_BINARY_PATH}/java-parser-1.0-SNAPSHOT.jar
export CODE_TRANSFORMER_JAVA_METHOD_EXTRACTOR_EXECUTABLE=${CODE_TRANSFORMER_BINARY_PATH}/JavaMethodExtractor-1.0.0-SNAPSHOT.jar
export CODE_TRANSFORMER_SEMANTIC_EXECUTABLE=${CODE_TRANSFORMER_BINARY_PATH}/semantic
